# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Hide momentary layer changes
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Periodic full screen refersh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300

# White on black
CONFIG_IL0323_INVERT=n

# Hide layer heading
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=n

# logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y


