#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

/ {
     chosen {
          zmk,matrix_transform = &default_transform;
          //zmk,matrix_transform = &five_column_transform;
     };

     behaviors {
          td_win: tap_dance_win {
               compatible = "zmk,behavior-tap-dance";
               label = "TAP_DANCE_WIN";
               #binding-cells = <0>;
               tapping-term-ms = <180>;
               bindings = <&mo 1>, <&kp LGUI>;
          };
          td_num: tap_dance_num {
               compatible = "zmk,behavior-tap-dance";
               label = "TAP_DANCE_NUM";
               #binding-cells = <0>;
               tapping-term-ms = <180>;
               bindings = <&mo 1>, <&sl 5>;
          };
          semi: semic_colon {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DE_SEMI>, <&kp DE_COLON>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          
          del: bsp_del {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp BSPC>, <&kp DEL>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          qt: qt_sqt {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DE_SQT>, <&kp DE_DQT>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          comma: comma_exc {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DE_COMMA>, <&kp DE_EXCLAMATION>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          dot: dot_quest {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DE_DOT>, <&kp DE_QMARK>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          l_par: l_par {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DE_LPAR>, <&kp DE_LEFT_BRACKET>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };
          r_par: r_par {
               compatible = "zmk,behavior-mod-morph";
               #binding-cells = <0>;
               bindings = <&kp DE_RPAR>, <&kp DE_RIGHT_BRACKET>;
               mods = <(MOD_LSFT|MOD_RSFT)>;
          };

     };

     keymap {
          compatible = "zmk,keymap";

          default_layer {
               label = "QWERTY"; //Layer 0
//   ------------------------------------------------------------------------------------------------------------------------------
//   |  TAB    |    Q    |    W    |    E    |    R    |    T    |    |    Y    |    U    |    I    |    O    |    P    |   ESC   |
//   |NUMBER   |    A    |    S    |    D    |    F    |    G    |    |    H    |    J    |    K    |    L    |    ;:   |    '"   |
//   | SHFT    |    Z    |    X    |    C    |    V    |    B    |    |    N    |    M    |    ,!   |    .?   |    -_   |   RET   |
//                                 |   LALT  |   CTRL  |   SPC   |    |   BSPC  |   RSE   |   GUI   |
               bindings = <
     &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp ESC
     &td_num   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &semi     &qt
     &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &comma    &dot      &kp FSLH  &kp RET
                                   &kp LALT  &kp LCTRL &kp SPACE      &del      &mo 2     &td_win
               >;
          };
               
          lower_layer {
               label = "NUMBER"; //Layer 1
//   ------------------------------------------------------------------------------------------------------------------------------
//   |  1F1    |  2F2    |  3F3    |  4F4    |  5F5    |  6F6    |    |         |         |   UP    |         |         |         |
//   |  7F7    |  8F8    |  9F9    |  0F10   |         |         |    |         |  LEFT   |  DOWN   |  RIGHT  |         |  GAMING |
//   |         |         |         |         |         |         |    |         |         |         |         |  pipe   |         |
//                                 |         |         |         |    |         |mo 3     |         |
                        bindings = <
     &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &trans    &trans    &kp UP    &trans    &trans    &trans
     &trans    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0         &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &to 4
     &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &kp DE_PIPE  &trans
                                   &trans    &trans    &trans         &trans    &mo 3     &trans
                    >;
            };
            
          raise_layer {
                    label = "SYMBOL"; //Layer 2 todo
//   ------------------------------------------------------------------------------------------------------------------------------
//   |         |         |         |   {<    |    }>   |    &|   |    |         |         |         |         |         |         |
//   |         |         |         |   ([    |    )]   |    /\   |    |         |         |         |         |         |         |
//   |         |         |         |   +*    |    -$   |         |    |         |         |         |         |         |         |
//                                 |         |         |         |    |         |         |         |
                        bindings = <
     &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans
     &trans    &trans    &trans    &l_par    &r_par    &trans         &trans    &trans    &trans    &trans    &trans    &trans
     &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans
                                   &trans    &trans    &trans         &trans    &trans     &trans
                    >;
            };

            bt_layer {
                    label = "BLUETOOTH"; //Layer 3
// -----------------------------------------------------------------------------------------
// |    |BT 1|BT 2|BT 3|BT 4|BT 5||    |    |    |    |    |BT CLR|
// |    |    |    |    |    |    ||    |    |    |    |    |      |
// |    |    |    |    |    |    ||    |    |    |    |    |      |
//                |    |    |    ||    |    |    |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &bt  BT_CLR 
   &trans &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &trans
                                    &trans       &trans       &trans        &trans &trans &trans
                        >;
                };
                
          gaming_layer {
               label = "GAMING"; //Layer 4
//   ------------------------------------------------------------------------------------------------------------------------------
//   |  TAB    |    Q    |    W    |    E    |    R    |    T    |    |    Y    |    U    |    I    |    O    |    P    |   ESC   |
//   |NUMBER   |    A    |    S    |    D    |    F    |    G    |    |    H    |    J    |    K    |    L    |    ;:   |    '"   |
//   | SHFT    |    Z    |    X    |    C    |    V    |    B    |    |    N    |    M    |    ,!   |    .?   |    -_   |   RET   |
//                                 |   LALT  |   CTRL  |   SPC   |    |   BSPC  |   RSE   |   GUI   |
               bindings = <
     &kp TAB   &kp T     &kp Q     &kp W     &kp E     &kp R          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp ESC
     &trans    &kp G     &kp A     &kp S     &kp D     &kp F          &kp H     &kp J     &kp K     &kp L     &semi     &qt
     &kp LSHFT &kp B     &kp Z     &kp X     &kp C     &kp V          &kp N     &kp M     &comma    &dot      &kp FSLH  &kp RET
                                   &kp LALT  &kp LCTRL &kp SPACE      &del      &to 0     &to 0
               >;
          };
          
          fkey_layer {
               label = "F_NUMBER"; //Layer 1
//   ------------------------------------------------------------------------------------------------------------------------------
//   |  1F1    |  2F2    |  3F3    |  4F4    |  5F5    |  6F6    |    |         |         |   UP    |         |         |         |
//   |  7F7    |  8F8    |  9F9    |  0F10   |         |         |    |         |  LEFT   |  DOWN   |  RIGHT  |         |         |
//   |         |         |         |         |         |         |    |         |         |         |         |         |         |
//                                 |         |         |         |    |         |mo 3     |         |
                        bindings = <
     &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &trans    &trans    &kp UP    &trans    &trans    &trans
     &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10        &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
     &trans    &kp F11   &kp F12   &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans
                                   &trans    &trans    &trans         &to 4     &mo 3     &trans
                    >;
            };
     };
};
